apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-staging
spec:
  acme:
    email: user@example.com
    disableAccountKeyGeneration: true
    privateKeySecretRef:
      name: example-issuer-account-key
    solvers:
      - dns01:
          cloudflare:
            email: user@example.com
            apiKeySecretRef:
              name: cloudflare-apikey-secret
              key: apikey
        selector:
          dnsNames:
            - "example.com"
            - "*.example.com"
